{
  "name": "Acapella - Tanzanian Kwaya Music",
  "short_name": "Acapella",
  "description": "Stream authentic Tanzanian Christian Kwaya music. Support local choirs directly through mobile money subscriptions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0a0a0c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "streaming"],
  "screenshots": []
}
