{
  "name": "Acapella",
  "short_name": "Acapella",
  "description": "Premium Christian choral music streaming ecosystem.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "streaming"],
  "screenshots": []
}
